<!-- Top Section of Products -->
<div class="TopContainer ms-5">
  <h3 class="font-weight-bold">Products</h3>
</div>

<!-- Button and Toggles -->
<div class="Button ms-5 mt-4">

  <button class="btn btn-primary btn-md dropdown-toggle" data-bs-toggle="dropdown" style="border-radius: 20px;">
    All Products
  </button>

  <button class="btn btn-primary btn-md ms-2 dropdown-toggle" style="border-radius: 20px;">
    Toggle Columns
  </button>

  <button class="btn btn-primary btn-md float-end me-5 dropdown-toggle" style="border-radius: 20px;">
    Export to CSV
  </button>

</div>

<div class="Button ms-5 mt-3">

  <button class="btn btn-primary btn-md" style="border-radius: 20px;">
    + Add Filters
  </button>

  <button class="btn btn-primary btn-md ms-2" style="border-radius: 20px;">
    Saved Filters
  </button>

  <button class="btn btn-primary btn-md float-end me-5 dropdown-toggle" style="border-radius: 20px;">
    10
  </button>

  <p class="Text float-end mt-2 me-4">Items per page</p>
</div>

<!-- Table Data -->
<div class="TableDiv ms-5 me-5 mt-3">
  <table class="table tableStyle table-borderless table-sm">
    <thead>
      <tr>
        <th scope="col">
          <div>
            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
          </div>
        </th>
        <th scope="col">Product Name</th>
        <th scope="col">ID/SKU</th>
        <th scope="col">Cost Price</th>
        <th scope="col">My Price</th>
        <th scope="col">Shipping Cost</th>
        <th scope="col">Stock</th>
        <th scope="col">Gross Profit</th>
        <th scope="col">Gross Profit Ratio</th>
        <th scope="col">Position</th>
        <th scope="col">Buttons</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">
          <div>
            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
          </div>
        </th>
        <td>Sofa</td>
        <td>49658</td>
        <td>$1000</td>
        <td>$1500</td>
        <td>-</td>
        <td>Yes</td>
        <td>$500</td>
        <td>37</td>
        <td>Undefined</td>
        <td>
          <button class="btn btn-primary btn-sm tablebtn" style="border-radius: 20px;">
            Enable Monitoring
          </button>
        </td>
        <td>
          <button class="btn btn-sm btntable float-end">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11 0C4.928 0 0 4.928 0 11C0 17.072 4.928 22 11 22C17.072 22 22 17.072 22 11C22 4.928 17.072 0 11 0ZM12.1 16.5H9.9V9.9H12.1V16.5ZM12.1 7.7H9.9V5.5H12.1V7.7Z"
                fill="#184777" />
            </svg>

          </button>
        </td>
        <td>
          <button class="btn btn-sm btntable float-end">
            <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.25 15H21.25V17.5H16.25V15ZM16.25 5H25V7.5H16.25V5ZM16.25 10H23.75V12.5H16.25V10ZM1.25 17.5C1.25 18.875 2.375 20 3.75 20H11.25C12.625 20 13.75 18.875 13.75 17.5V5H1.25V17.5ZM15 1.25H11.25L10 0H5L3.75 1.25H0V3.75H15V1.25Z"
                fill="#184777" />
            </svg>


          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">
          <div>
            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
          </div>
        </th>
        <td>Cup</td>
        <td>49660</td>
        <td>$10</td>
        <td>$30</td>
        <td>-</td>
        <td>Yes</td>
        <td>$20</td>
        <td>60</td>
        <td>Undefined</td>
        <td>
          <button class="btn btn-primary btn-sm tablebtn" style="border-radius: 20px;">
            Enable Monitoring
          </button>
        </td>
        <td>
          <button class="btn btn-sm btntable float-end">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11 0C4.928 0 0 4.928 0 11C0 17.072 4.928 22 11 22C17.072 22 22 17.072 22 11C22 4.928 17.072 0 11 0ZM12.1 16.5H9.9V9.9H12.1V16.5ZM12.1 7.7H9.9V5.5H12.1V7.7Z"
                fill="#184777" />
            </svg>

          </button>
        </td>
        <td>
          <button class="btn btn-sm btntable float-end">
            <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.25 15H21.25V17.5H16.25V15ZM16.25 5H25V7.5H16.25V5ZM16.25 10H23.75V12.5H16.25V10ZM1.25 17.5C1.25 18.875 2.375 20 3.75 20H11.25C12.625 20 13.75 18.875 13.75 17.5V5H1.25V17.5ZM15 1.25H11.25L10 0H5L3.75 1.25H0V3.75H15V1.25Z"
                fill="#184777" />
            </svg>


          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">
          <div>
            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
          </div>
        </th>
        <td>Water Bottle</td>
        <td>49661</td>
        <td>$80</td>
        <td>$150</td>
        <td>-</td>
        <td>Yes</td>
        <td>$70</td>
        <td>47</td>
        <td>Undefined</td>
        <td>
          <button class="btn btn-primary btn-sm tablebtn" style="border-radius: 20px;">
            Enable Monitoring
          </button>
        </td>
        <td>
          <button class="btn btn-sm btntable float-end">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11 0C4.928 0 0 4.928 0 11C0 17.072 4.928 22 11 22C17.072 22 22 17.072 22 11C22 4.928 17.072 0 11 0ZM12.1 16.5H9.9V9.9H12.1V16.5ZM12.1 7.7H9.9V5.5H12.1V7.7Z"
                fill="#184777" />
            </svg>

          </button>
        </td>
        <td>
          <button class="btn btn-sm btntable float-end">
            <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.25 15H21.25V17.5H16.25V15ZM16.25 5H25V7.5H16.25V5ZM16.25 10H23.75V12.5H16.25V10ZM1.25 17.5C1.25 18.875 2.375 20 3.75 20H11.25C12.625 20 13.75 18.875 13.75 17.5V5H1.25V17.5ZM15 1.25H11.25L10 0H5L3.75 1.25H0V3.75H15V1.25Z"
                fill="#184777" />
            </svg>


          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">
          <div>
            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
          </div>
        </th>
        <td>Airpods</td>
        <td>49662</td>
        <td>$499</td>
        <td>$800</td>
        <td>-</td>
        <td>Yes</td>
        <td>$301</td>
        <td>65</td>
        <td>Undefined</td>
        <td>
          <button class="btn btn-primary btn-sm tablebtnSecondary" style="border-radius: 20px;">
            Change Price
          </button>
          <button class="btn btn-primary btn-sm tablebtnSecondary ms-1" style="border-radius: 20px;">
            <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.24432 11.7571V0.0383516H7.23295V11.7571H5.24432ZM0.379262 6.89205V4.90341H12.098V6.89205H0.379262Z"
                fill="white" />
            </svg>

          </button>
        </td>
        <td>
          <button class="btn btn-sm btntable float-end">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11 0C4.928 0 0 4.928 0 11C0 17.072 4.928 22 11 22C17.072 22 22 17.072 22 11C22 4.928 17.072 0 11 0ZM12.1 16.5H9.9V9.9H12.1V16.5ZM12.1 7.7H9.9V5.5H12.1V7.7Z"
                fill="#184777" />
            </svg>
          </button>
        </td>
        <td>
          <button class="btn btn-sm btntable float-end">
            <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.25 15H21.25V17.5H16.25V15ZM16.25 5H25V7.5H16.25V5ZM16.25 10H23.75V12.5H16.25V10ZM1.25 17.5C1.25 18.875 2.375 20 3.75 20H11.25C12.625 20 13.75 18.875 13.75 17.5V5H1.25V17.5ZM15 1.25H11.25L10 0H5L3.75 1.25H0V3.75H15V1.25Z"
                fill="#184777" />
            </svg>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">
          <div>
            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
          </div>
        </th>
        <td>Samsung Watch</td>
        <td>49663</td>
        <td>$1800</td>
        <td>$2500</td>
        <td>-</td>
        <td>Yes</td>
        <td>$700</td>
        <td>35</td>
        <td>Undefined</td>
        <td>
          <button class="btn btn-primary btn-sm tablebtnSecondary" style="border-radius: 20px;">
            Change Price
          </button>
          <button class="btn btn-primary btn-sm tablebtnSecondary ms-1" style="border-radius: 20px;">
            <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.24432 11.7571V0.0383516H7.23295V11.7571H5.24432ZM0.379262 6.89205V4.90341H12.098V6.89205H0.379262Z"
                fill="white" />
            </svg>

          </button>
        </td>
        <td>
          <button class="btn btn-sm btntable float-end">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11 0C4.928 0 0 4.928 0 11C0 17.072 4.928 22 11 22C17.072 22 22 17.072 22 11C22 4.928 17.072 0 11 0ZM12.1 16.5H9.9V9.9H12.1V16.5ZM12.1 7.7H9.9V5.5H12.1V7.7Z"
                fill="#184777" />
            </svg>
          </button>
        </td>
        <td>
          <button class="btn btn-sm btntable float-end">
            <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.25 15H21.25V17.5H16.25V15ZM16.25 5H25V7.5H16.25V5ZM16.25 10H23.75V12.5H16.25V10ZM1.25 17.5C1.25 18.875 2.375 20 3.75 20H11.25C12.625 20 13.75 18.875 13.75 17.5V5H1.25V17.5ZM15 1.25H11.25L10 0H5L3.75 1.25H0V3.75H15V1.25Z"
                fill="#184777" />
            </svg>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
